# gcp-task

./: Dockerfile  HELP.md  README.md  pom.xml  pom.xml_bkp  pom.xml_without_Sonar
.github/actions/bump_version/: action.yaml  version.sh
.github/bump_version/: action.yaml  version.sh
.github/workflows/: CICD.yaml  Deploy.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
kubernetes/development/: deploy.yaml
src/main/java/com/example/demo/: AppController.java  HelloWorldController.java
