<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.3.5</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <name>demo</name>
        <description>Demo project for Spring Boot</description>
        <url/>
        <licenses>
                <license/>
        </licenses>
        <developers>
                <developer/>
        </developers>
        <scm>
                <connection/>
                <developerConnection/>
                <tag/>
                <url/>
        </scm>
        <properties>
                <java.version>17</java.version>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url> <!-- Your SonarQube server URL -->
                <sonar.projectKey>Shankar-Kanni_gcp-task</sonar.projectKey>  <!-- Your project key in SonarQube -->
                <sonar.projectName>gcp-task</sonar.projectName>
                <sonar.projectVersion>1.0</sonar.projectVersion>
                <sonar.jacoco.reportPaths>target/site/jacoco/jacoco.xml</sonar.jacoco.reportPaths>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web-services</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
        </dependencies>

                <distributionManagement>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-west3-maven.pkg.dev/gcp-gke-453620/java-maven</url>
    </snapshotRepository>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-west3-maven.pkg.dev/gcp-gke-453620/java-maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-west3-maven.pkg.dev/gcp-gke-453620/java-maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
                              <groupId>org.jacoco</groupId>
                              <artifactId>jacoco-maven-plugin</artifactId>
                              <version>0.8.7</version> <!-- Use the latest version -->
                                <executions>
                                        <execution>
                                                <id>prepare-agent</id>
                                  <goals>
                                    <goal>prepare-agent</goal> <!-- Prepares JaCoCo agent during tests -->
                                  </goals>
                                </execution>
                                <execution>
                                        <id>generate-report</id>
                                  <goals>
                                    <goal>report</goal> <!-- Generates the code coverage report -->
                                  </goals>
                                  <phase>verify</phase> <!-- Run after tests but before the Sonar analysis -->
                                </execution>
                              </executions>
                        </plugin>
                        <plugin>
                              <groupId>org.sonarsource.scanner.maven</groupId>
                              <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version> <!-- Make sure you're using the latest version -->
     </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.2.0</version>
      </extension>
    </extensions>
  </build>

</project>